// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

def ver_grpc = '1.2.0'

dependencies {
    testCompile "junit:junit:4.12"
    compile "io.grpc:grpc-netty:${ver_grpc}"
    compile "io.grpc:grpc-protobuf:${ver_grpc}"
    compile "io.grpc:grpc-stub:${ver_grpc}"
    compile "io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26"
    compile "io.netty:netty-codec-http2:4.1.8.Final"
    compile "com.google.protobuf:protobuf-java:3.1.0"
    compile "org.bouncycastle:bcpkix-jdk15on:1.55"
    compile "commons-logging:commons-logging:1.2"
    compile "commons-cli:commons-cli:1.3.1"
    compile "org.apache.commons:commons-compress:1.12"
    compile "commons-io:commons-io:2.4"
    compile "log4j:log4j:1.2.17"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.glassfish:javax.json:1.0.4"
    compile "org.yaml:snakeyaml:1.18"
}

buildscript {
    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.0.0' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${ver_grpc}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

apply plugin: 'idea'

idea {

    module {
        // Not using generatedSourceDirs because of
        // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc");
    }
}